format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: power_panel

links:
  -
    name: POWER_PANEL
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    center_of_mass: [ 0, 0, 0 ]
    mass: 10.0
    inertia: [
      0.267, 0, 0,
      0, 0.142, 0,
      0, 0, 0.142 ]
    elements:
      -
        type: Shape
        geometry: { type: Box, size: [ 0.1, 0.4, 0.4 ] }
        appearance: { material: { diffuse: [ 1.0, 1.0, 0.4 ] } }
      -
        type: Shape
        translation: [ 0.075, 0, 0 ]
        geometry: { type: Box, size: [ 0.05, 0.3, 0.3 ] }
        appearance: { material: { diffuse: [ 0.1, 0.1, 0.1 ] } }
  - &breaker
    name: BREAKER_L
    parent: POWER_PANEL
    translation: [ 0.1, 0.1, 0 ]
    joint_type: revolute
    joint_axis: -Y
    joint_range: [ -45, 45 ]
    max_joint_velocity: 90
    joint_id: 0
    center_of_mass: [ 0, 0, 0 ]
    mass: 0.5
    inertia: [ 0.0013, 0, 0,
               0, 0.0025, 0,
               0, 0, 0.0013 ]

    # For the friction for AGX
    jointMotor: true
    jointMotorCompliance: 0.5
    jointMotorSpookDamping: 0.01
    elements: &shape
      -
        type: Shape
        geometry: { type: Cylinder, radius: 0.03, height: 0.04 }
        appearance: { material: { diffuse: [ 0.3, 0.3, 0.3 ] } }
      -
        type: Shape
        translation: [ 0.05, 0, 0 ]
        geometry: { type: Box, size: [ 0.1, 0.02, 0.02 ] }
        appearance: { material: { diffuse: [ 0.3, 0.3, 0.3 ] } }
  - <<: *breaker
    name: BREAKER_R
    translation: [ 0.1, -0.1, 0 ]
    joint_id: 1