format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: PipeLineD

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - &bent1
    type: SubBody
    uri: "subbody/bent_pipe_90deg.body"
    parent: Root
    prefix: SB7_
    translation: [ 0, 0, 0.1 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed
  - <<: *bent1
    type: SubBody
    prefix: SB8_
    translation: [ 0, -0.25, 0.1 ]
  - <<: *bent1
    type: SubBody
    prefix: SB9_
    translation: [ 0, 0.25, 0.1 ]
  - &bent2
    type: SubBody
    uri: "subbody/bent_pipe_90deg.body"
    parent: Root
    prefix: SB10_
    translation: [ -0.1, 0, 0 ]
    rotation: [ [ 1, 0, 0, 90 ], [ 0, 0, 1, 90 ] ]
    joint_type: fixed
  - <<: *bent2
    type: SubBody
    prefix: SB11_
    translation: [ -0.1, -0.25, 0 ]
  - <<: *bent2
    type: SubBody
    prefix: SB12_
    translation: [ -0.1, 0.25, 0 ]