format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: PipeLine90degx3

links:
  -
    name: Root
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - &straight
    type: SubBody
    uri: "subbody/pipe_100cm.body"
    parent: Root
    prefix: SB1_
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  - <<: *straight
    prefix: SB2_
    translation: [ 0, -0.25, 0 ]
  - <<: *straight
    prefix: SB3_
    translation: [ 0, 0.25, 0 ]
  - &bent1
    type: SubBody
    uri: "subbody/bent_pipe_90deg.body"
    parent: Root
    prefix: SB4_
    translation: [ 0.5, 0, 0 ]
    rotation: [ 1, 0, 0, 90 ]
    joint_type: fixed
  - <<: *bent1
    type: SubBody
    prefix: SB5_
    translation: [ 0.5, -0.25, 0 ]
  - <<: *bent1
    type: SubBody
    prefix: SB6_
    translation: [ 0.5, 0.25, 0 ]