format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: SmokeLeakedLine

links:
  -
    name: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
    elements:
      -
        type: SmokeDevice
        name: Smoke1
        translation: [ 0, 0, 0.2 ]
  -
    type: SubBody
    uri: "pipe_line_c.body"
    parent: LINE_BASE
    translation: [ 0, 0, 0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "valve_h_1mpa.body"
    parent: LINE_BASE
    translation: [ 0, 0.25, 0.2 ]
    joint_type: fixed