format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: ceiling2
links:
  -
    name: Root
    translation: [ 0, 0, -0.5 ]
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        rotation: [ [ 0, 0, 1, -45 ], [ 1, 0, 0, -90 ] ]
        geometry:
          type: Extrusion
          cross_section: [
            25.455, 0,
            1.55867e-15, 25.455,
            -25.455, 3.11734e-15,
            -4.67601e-15, -25.455,
            25.455, -6.23468e-15,
            10, -2.44929e-15,
            -1.83697e-15, -10,
            -10, 1.22465e-15,
            6.12323e-16, 10,
            10, 0,
            25.455, 0 ]
          spine: [ 0, -0.5, 0, 0, 0.5, 0 ]
        appearance: { material: { diffuse: [ 0.5, 0.5, 0.5 ] } }
