format: ChoreonoidBody
format_version: 2.0
angle_unit: degree
name: pcv_middle
links:
  -
    name: Root
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      -
        type: Shape
        rotation: [ 1, 0, 0, -90 ]
        geometry:
          type: Extrusion
          cross_section: [
            6.5, 0,
            5.62917, 3.25,
            3.25, 5.62917,
            3.9801e-16, 6.5,
            -3.25, 5.62917,
            -5.62917, 3.25,
            -6.5, 7.9602e-16,
            -5.62917, -3.25,
            -3.25, -5.62917,
            -1.19403e-15, -6.5,
            3.25, -5.62917,
            5.62917, -3.25,
            6.5, -1.59204e-15,
            5.5, -1.34711e-15,
            4.76314, -2.75,
            2.75, -4.76314,
            -1.01033e-15, -5.5,
            -2.75, -4.76314,
            -4.76314, -2.75,
            -5.5, 6.73556e-16,
            -4.76314, 2.75,
            -2.75, 4.76314,
            3.36778e-16, 5.5,
            2.75, 4.76314,
            4.76314, 2.75,
            5.5, 0,
            6.5, 0 ]
          spine: [ 0, -5.5, 0, 0, 5.5, 0 ]
        appearance: { material: { diffuse: [ 1, 0.333333, 0 ] } }
