format: ChoreonoidBody
format_version: 2.0
name: wall
links:
  -
    name: Root
    joint_type: fixed
    material: Ground
    AMOR: true
    elements:
      - &shape1
        type: Shape
        translation: [ 0, -22.5, 5.5 ]
        geometry: { type: Box, size: [ 46.0, 1.0, 11.0 ] }
        appearance: { material: { diffuseColor: &gray [ 0.5, 0.5, 0.5 ] } }
      - <<: *shape1
        translation: [ 0, 22.5, 5.5 ]
      - &shape2
        type: Shape
        translation: [ -22.5, 0, 5.5 ]
        geometry: { type: Box, size: [ 1.0, 44.0, 11.0 ] }
        appearance: { material: { diffuseColor: *gray } }
      - <<: *shape2
        translation: [ 22.5, 0, 5.5 ]