format: ChoreonoidBody
format_version: 2.0
name: 3F

links:
  -
    name: Root
    translation: [ 0, 0, 22.0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/floor2.body"
    parent: Root
    prefix: SB1_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/floor3.body"
    parent: Root
    prefix: SB2_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/wall.body"
    parent: Root
    prefix: SB3_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/wall2.body"
    parent: Root
    prefix: SB4_
    translation: [ 0, 0, 5.5 ]
    rotation: [ 1, 0, 0, -90 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/pcv_middle.body"
    parent: Root
    prefix: SB5_
    translation: [ 0, 0, 5.5 ]
    joint_type: fixed