format: ChoreonoidBody
format_version: 2.0
name: B1

links:
  -
    name: Root
    translation: [ 0, 0, -11.0 ]
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/floor.body"
    parent: Root
    prefix: SB1_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/wall.body"
    parent: Root
    prefix: SB2_
    joint_type: fixed
  -
    type: SubBody
    uri: "subbody/suppression_chamber.body"
    parent: Root
    prefix: SB3_
    translation: [ 0, 0, 5.5 ]
    joint_type: fixed